{
  "expo": {
    "name": "Gram Value",
    "slug": "GramValue",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/weight-scale_3105204.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/weight-scale_3105204.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.areeb.GramValue"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "76490754-d613-4ae8-9b5f-877645876492"
      }
    }
  }
}
